# assistant-refactor

./: .gitignore  Capstone-BuiswAIz.sln  README.md  package-lock.json  package.json
BuiswAIz/: .gitignore  index.html  package-lock.json  package.json  vercel.json
BuiswAIz/src/: App.jsx  AuthContext.jsx  Dashboard.jsx  PointOfSales.jsx  ProtectedRoute.jsx  ResetPassword.jsx  TablePage.jsx  forgotpassword.jsx  login.jsx  supa.jsx  supabase.js
BuiswAIz/src/Assistant/: Assistant.jsx  AssistantChat.jsx  prompts.js
BuiswAIz/src/Dashboard/: DailyGrossSales.jsx  Notifications.jsx  SalesSummary.jsx  SalesSummaryDashboard.jsx  TopSellingProducts.jsx
BuiswAIz/src/PointOfSales/: ItemsPanel.jsx  SellingPanel.jsx
BuiswAIz/src/api/: attachments.js  categories.js  contacts.js  expenses.js  labels.js  tax.js
BuiswAIz/src/budget/: BudgetCategoryPie.jsx  BudgetCenter.jsx  BudgetHistory.jsx  budget-history.css
BuiswAIz/src/components/: AddSaleModal.jsx  AttachmentViewerModal.jsx  AttachmentsPanel.jsx  Bestseller.jsx  CalendarPanel.jsx  ConfirmDeleteModal.jsx  ExpenseForecastWindow.jsx  ExpenseFormModal.jsx  ExpenseTable.jsx  ExpensesWindow.jsx  FaqSearch.jsx  ForecastChart.jsx  InventoryWindow.jsx  InvoiceModal.jsx  MonthlyLineChart.jsx  NetIncome.jsx  OrderSales.jsx  PeakHours.jsx  PlannedCalendar.jsx  PopupWindow.jsx  SalesForecastWindow.jsx  SalesSuccessModal.jsx  SalesSummary.jsx  SalesWindow.jsx  StatsContainer.jsx  SummaryCards.jsx  TaxFormModal.jsx  UploadSheets.jsx  WeeklyBarChart.jsx
BuiswAIz/src/contacts/: ContactsCenter.jsx  contacts.css
BuiswAIz/src/expenses/: ExpenseDashboard.css  expenses.jsx
BuiswAIz/src/hooks/: useBudget.js  useExpense.js
BuiswAIz/src/inventory/: AddCategory.jsx  AddDefect.jsx  AddProduct.jsx  DefectivePanel.jsx  ProductAvailability.jsx  ProductItem.jsx  RestockProduct.jsx  RestockStorage.jsx  UpdateStatusDefect.js  ViewProduct.jsx  fetchLowStockProduct.js  fetchRestockStorage.js  fetchdefectitem.js  fetchproducttable.js  inheritedBatches.jsx  inventory.jsx
BuiswAIz/src/libs/: supabaseClient.js  tax.js
C-sharp/: EMBEDDING-GENERATOR-TOOL.cs  HYBRID-FORECAST-ARCHITECTURE.md  LLM-ORCHESTRATION-REFRACTOR-PLAN.md  intent.examples.TEMPLATE.json  renze.txt
C-sharp/Capcap/: Capcap.csproj  Program.cs
C-sharp/EmbeddingGenerator/: EmbeddingGenerator.csproj  Program.cs
C-sharp/dataAccess/: AiDbContext.cs  AppDbContext.cs  dataAccess.csproj
C-sharp/dataAccess.Api/: Program.cs  RouterConfig.cs  YamlRouter.cs  appsettings.json  dataAccess.Api.csproj  router.yaml
C-sharp/dataAccess.Api.Tests/: ChatOrchestratorServiceTests.cs  ConversationalMemoryTests.cs  DatabaseSchemaServiceTests.cs  GenerateSqlPluginTests.cs  PluginFilesTests.cs  RouterPluginTests.cs  SqlSecurityPenetrationTests.cs  StreamingTests.cs  SummarizeResultsPluginTests.cs  dataAccess.Api.Tests.csproj
C-sharp/dataAccess.Api/Contollers/: ChatController.cs  FaqController.cs  ForecastController.cs  HealthController.cs
C-sharp/dataAccess.Api/Contracts/: AssistantRequest.cs  ChatDtos.cs  OrchestrationStepResult.cs  ReportDtos.cs
C-sharp/dataAccess.Api/Contracts/Common/: ReportDtos.cs
C-sharp/dataAccess.Api/Contracts/Expense/: ExpenseDtos.cs
C-sharp/dataAccess.Api/Contracts/Inventory/: InventoryDtos.cs
C-sharp/dataAccess.Api/Contracts/Sales/: SalesDtos.cs
C-sharp/dataAccess.Api/Endpoints/: AssistantEndpoint.cs  NlqEndpoint.cs  QueryPipelineEndpoint.cs
C-sharp/dataAccess.Api/Planning/Prompts/: intent.examples.json  intent.examples.raw.json  llm.sql.yaml
C-sharp/dataAccess.Api/Plugins/Analysis/SummarizeResults/: config.json
C-sharp/dataAccess.Api/Plugins/BusinessRules/RetrievePolicy/: config.json
C-sharp/dataAccess.Api/Plugins/Database/GenerateSql/: config.json
C-sharp/dataAccess.Api/Plugins/Orchestration/Router/: config.json
C-sharp/dataAccess.Api/Properties/: launchSettings.json
C-sharp/dataAccess.Api/Services/: ChatOrchestratorService.cs  DatabaseSchemaService.cs  LlmSqlGenerator.cs  LlmSqlPromptLoader.cs  LlmSummarizer.cs  PluginValidator.cs  QueryPipeline.cs  ReportSpecLoader.cs  ResponseFormatter.cs  SafeSqlExecutor.cs  SqlValidator.cs  VirtualTableRewriter.cs
C-sharp/dataAccess/Contracts/: OrchestrationStepResult.cs
C-sharp/dataAccess/Entities/: Attachment.cs  Budget.cs  BudgetHistory.cs  ChatFeedback.cs  ChatMessage.cs  ChatSession.cs  Contact.cs  DefectiveItem.cs  Expense.cs  FaqSearchLog.cs  PlannedPayment.cs  PlannedRecurrence.cs
C-sharp/dataAccess/LLM/: GroqJsonClient.cs
C-sharp/dataAccess/Migrations/: 20250927041757_AddExpenseReportingEntities.Designer.cs  20250927041757_AddExpenseReportingEntities.cs  20251018142201_AddChatSystemEntities.Designer.cs  20251018142201_AddChatSystemEntities.cs  AppDbContextModelSnapshot.cs
C-sharp/dataAccess/Migrations/AiDb/: 20251110051702_AddPendingStateToSession.Designer.cs  20251110051702_AddPendingStateToSession.cs  AiDbContextModelSnapshot.cs
C-sharp/dataAccess/Planning/: DomainPromptModels.cs  PlannerResult.cs  PlannerService.cs
C-sharp/dataAccess/Planning/Prompts/: chitchat.yaml  datetime.parse.yaml  forecast.expenses.yaml  forecast.sales.yaml  reports.expense.yaml  reports.inventory.yaml  reports.sales.yaml  responder.chitchat.yaml  responder.faq.yaml  router.intent.optimized.yaml  router.intent.yaml  sql.validation.yaml
C-sharp/dataAccess/Reports/: GroqAdapter.cs  IForecastRunnerService.cs  ILlmDateParser.cs  IYamlIntentRunner.cs  IYamlReportRunner.cs  SectionBundles.cs  YamlIntentRunner.cs  YamlPreprocessor.cs  YamlReportRunner.cs
C-sharp/dataAccess/Services/: ChatHistoryService.cs  EMAService.cs  ForecastRunnerService.cs  HybridForecastService.cs  IEmbeddingService.cs  ILocalDecoderService.cs  IntentExampleRetriever.cs  LlmDateParser.cs  LocalDecoderService.cs  LocalEmbeddingService.cs  SimpleForecastService.cs  SqlCatalog.cs  TelemetryLogger.cs  VertexAISearchService.cs
backend/: package-lock.json  package.json  server.js
csharp-backend/: Program.cs  csharp-backend.csproj  csharp-backend.http
csharp-backend/Properties/: launchSettings.json
python-backend/: main.py
(+83 files in other folders)
